{
    "name": "technofovea/docker-phpunit-demo",
    "description": "An example project for integrating docker, phpunit, and composer",
    "minimum-stability": "stable",

    "autoload": {
        "psr-4":{
            "Technofovea\\DockerPhpUnitDemo\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Technofovea\\DockerPhpUnitDemo\\Test\\" : "test/"
        }
    },
    "require": {
        "php": ">=7.2",
        "psr/log": "^1.0.0"
    },
    "require-dev": {
        "phpunit/phpunit" : "~6.0"
    },
    "archive": {
        "exclude": [
            "/build"
        ]
    }
}
